<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--------------------------Fav Icon-------------------------->
    <link rel="shortcut icon" href="./Pic/fav.PNG" type="image/x-icon">

    <title>Get In Touch - Jomang Foodeez</title>
    <!--------------------------Link Css-------------------------->
    <link rel="stylesheet" href="style.css" />
    <!--------------------------Google Fonts-------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--------------------------Navigation-------------------------->
    <nav class="navigation">
      <div class="logo">
        <a href="index.html">Jomang Foodeez</a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--------------------------Contact Us-------------------------->
    <div class="contactus">
      <div class="title">
        <h2><span>G</span>et <span>I</span>n <span>T</span>ouch</h2>
      </div>
      <div class="box">
        <!--------------------------Contact Form-------------------------->
        <div class="contact form">
          <h3>Send a Message</h3>
          <form action="">
            <div class="formbox">
              <div class="row50">
                <div class="inputbox">
                  <label for="">First Name</label>
                  <input type="text" placeholder="Enter Your First Name" />
                </div>
                <div class="inputbox last">
                  <label for="">Last Name</label>
                  <input type="text" placeholder="Enter Your Last Name" />
                </div>
              </div>
              <div class="row50">
                <div class="inputbox">
                  <label for="">Email</label>
                  <input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="inputbox">
                  <label for="">Contact Number</label>
                  <input type="text" placeholder="Mobile Number" />
                </div>
              </div>
              <div class="row100">
                <div class="inputbox">
                  <label for="">Message</label>
                  <textarea placeholder="Write Your Message here..."></textarea>
                </div>
              </div>
              <div class="row100">
                <div class="inputbox ">
                  <input type="submit" value="Send" />
                </div>
              </div>
            </div>
          </form>
        </div>
        <!---------Contact Info--------->
        <div class="contact info">
          <h3>Contact info</h3>
          <div class="infobox">
            <div>
              <span><ion-icon name="location"></ion-icon></span>
              <p>Five Well Amman Kovil, Imperial Rd, Cuddalore, TN-607002</p>
            </div>
            <div>
              <span><ion-icon name="mail"></ion-icon></span>
              <a href="mailto:prabuantony181085@gmail.com">prabuantony181085@gmail.com</a>
            </div>
            <div>
              <span><ion-icon name="call"></ion-icon></span>
              <a href="tel:7397081988">+91 739 708 1988</a>
            </div>
            <!---------Social Media--------->
            <ul class="sci">
              <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li><a href=""><ion-icon name="logo-youtube"></ion-icon></a></li>
            </ul>
          </div>
        </div>
        <!---------Contact map--------->
        <div class="contact map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15627.075544180432!2d79.7662799!3d11.7107749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a549908deab7db5%3A0x586829427b229860!2sJOMANG%20FOODEEZ!5e0!3m2!1sen!2sin!4v1704705476508!5m2!1sen!2sin"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
