<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomang Foodeez - Menu List</title>
<!--------------------------Fav Icon-------------------------->
    <link rel="shortcut icon" href="./Pic/fav.PNG" type="image/x-icon">
<!--------------------------Google Fonts-------------------------->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

<!--------------------------Link Css-------------------------->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--------------------------Navigation-------------------------->
    <nav class="navigation">
        <div class="logo">
            <a href="index.html">Jomang Foodeez</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<!--------------------------Menu List-------------------------->
<div class="menucontainer">
    <div class="boxcontainer">
        <div class="mbox">
            <img src="./Pic/Pizzam.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Burger.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Chickenm.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/momos.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/sandwich.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/snacks.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Falooda.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Juice.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/PaniPoori.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Maggi.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/MilkShake.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/Mojito.jpg">
        </div>
        <div class="mbox">
            <img src="./Pic/pasta.jpg">
        </div>
    </div>
</div>
</body>
</html>